{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDBContext": "Server=DESKTOP-2FVOT3L\\SQLEXPRESS;Database=Com.ECommerce.Web.Data;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}